@font-face {
    font-family: "Ebrima-bold";
    src: url("css/fonts/ebrima-bold.ttf");
}
@font-face {
    font-family: "Ebrima";
    src: url("css/fonts/ebrima.ttf");
}

@font-face {
    font-family: "Athelas";
    src: url("css/fonts/Athelas-Regular.ttf");
}

@font-face {
    font-family: "Copperplate";
    src: url("css/fonts/CopperplateCC-Bold.ttf");
}

/* PAGE LAYOUT FOR INFO PAGES */
body {
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
}

nav {
    flex-flow: column;
    width: 100%;
    height: 210px;
    background-color: #383838;
    border: 6pt solid #50b848;
    position: absolute;
    display: grid;
    grid-template-columns: 8% 8% 8% 8% 8%;
    column-gap: 110px;
    grid-template-rows: 50% 50%;
    font-size: 20pt;
    color: #50b848;
    font-family: Ebrima-bold;
}
    
.navTitles {
    color: #50b848;
    font-size: 20pt;
    font-family: Ebrima-bold;
    margin-top: 100px;
    grid-column-start: span 5;
    grid-row-start: 1;
}

#about-nav {
    grid-column: 2;
    text-decoration: none;
}

#projects-nav {
    grid-column: 3;
    text-decoration: none;
}

#img-nav {
    position: absolute;
    grid-column: 5;
    left: -130px;
    background-color: #656666;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-top: 0px;
    border-top: 0pt none;
    border-left: 6pt solid #50b848;
    border-right: 6pt solid #50b848;
    border-bottom: 6pt solid #50b848;    
}

#contact-nav {
    grid-column: 6;
    text-decoration: none;
}

#other-nav {
    grid-column: 7;
    text-decoration: none;
}

/* BEGINNING OF SPLASH PAGE CONTENT */
#splash {
    margin: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
}



 #main-container {
    width: 1024px;
    height: 100%;
    background-color: #656666;
    flex-flow: row;
    column-gap: 85px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 31% 31%;
    position: absolute;
}

/* BOXES FOR SPLASH PAGE START HERE */

#logo-home {
    position: absolute;
    top: 0px;
    margin-left: 400px;
    margin-top: 180px;
}

#about-box {
    margin: 95px;
    margin-top: 70px;
    width: 235px;
    height: 235px;
    font-size: 30pt;
    font-family: Ebrima-bold;
    color: #50b848;
    background-color: #383838;
    border: 6pt solid #50b848;
    text-align: center;
    grid-column: 1;
    grid-row: 1;
    line-height: 235px;
    position: relative;
    text-decoration: none;
}

#contact-box {
    margin: 95px;
    width: 235px;
    height: 235px;
    font-size: 30pt;
    font-family: Ebrima-bold;
    color: #50b848;
    background-color: #383838;
    border: 6pt solid #50b848;
    text-align: center;
    grid-column: 1;
    grid-row: 2;
    line-height: 235px;
    position: relative;
}

#projects-box {
    margin: 95px;
    margin-top: 70px;
    width: 235px;
    height: 235px;
    font-size: 30pt;
    font-family: Ebrima-bold;
    color: #50b848;
    background-color: #383838;
    border: 6pt solid #50b848;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    line-height: 235px;
    position: relative;
}

#other-box {
    margin: 95px;
    width: 235px;
    height: 235px;
    font-size: 30pt;
    font-family: Ebrima-bold;
    color: #50b848;
    background-color: #383838;
    border: 6pt solid #50b848;
    text-align: center;
    grid-column: 2;
    grid-row: 2;
    line-height: 235px;
    position: relative;
}
/* END OF SPLASH PAGE CONTENT */

/* BEGINNING OF FOOTER CONTENT */
footer {
    width: 1024px;
    height: 300px;
    background-color: #383838;
    bottom: 0px;
    position: absolute;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 8% 8% 8%;
}

#logo-footer {
    margin: 5px;
    grid-row: 3;
    grid-column: 1;
}

#elijahb {
    color: #50b848;
    grid-column: 1;
    grid-row: 5;
    text-align: left;
    margin-left: 12px;
    width: 10px;
    height: 10px;
    margin-top: 0px;
    font-family: Copperplate;
    font-size: 16pt;
}

h2 {
    flex-direction: column;
    color: #ffff;
    font-size: 25pt;
    font-weight: 100;
    font-family: Ebrima;
}

#about-footer {
    color: #ffff;
    font-size: 25pt;
    font-weight: 100;
    font-family: Ebrima;
    text-decoration: none;
    grid-row: 4;
    grid-column: 2;
    margin-top: 50px;
}

#projects-footer {
    grid-column: 3;
    grid-row: 3;
}
    
#projects-list {
    margin-left: -45px;
    text-align: left;
    grid-column: 3;
    grid-row: 4;
    /* text-align: center; */
}

li {
    color: white;
    list-style: none;
    text-align: left;
    font-size: 13pt;
}

#gd-footer {
    margin: 0px;
    margin-top: 40px;
    width: 110px;
    height: 10px;
    /* padding: 20px; */
}

#photos-footer {
    margin: 0px;
    margin-top: 20px;
    width: 110px;
    height: 10px;
    /* padding: 20px; */
}

#artwork-footer {
    margin: 0px;
    margin-top: 20px;
    width: 110px;
    height: 10px;
    /* padding: 20px; */
}

#contact-footer {
    grid-column: 4;
    grid-row: 3;
}

#contact-list {
    margin-left: -45px;
    text-align: left;
    grid-column: 4;
    grid-row: 4;
}

#email-footer {
    margin: 0px;
    margin-top: 40px;
}

#ig-footer {
    margin: 0px;
    margin-top: 10px;
    line-break: auto;
    width: 50px;
}

#other-footer {
    grid-row: 4;
    grid-column: 6;
    margin-top: 50px;
}
/* END OF FOOTER CONTENT */


